SeriesChallenge/SeriesChallenge/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SeriesChallenge.MainPage"
             BackgroundImageSource="background">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="LabelKey" >
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style TargetType="Label" x:Key="LabelWin" >
                <Setter Property="FontSize" Value="40"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style TargetType="Frame" x:Key="FrameKey">
                <Setter Property="BorderColor" Value="Black"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="HasShadow" Value="True"/>
                <Setter Property="Padding" Value="13"/>
            </Style>
            <Style TargetType="Button" x:Key="Btnkey">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="BorderColor" Value="White"/>
                <Setter Property="BorderWidth" Value="4"/>
                <Setter Property="CornerRadius" Value="15"/>
                <Setter Property="HeightRequest" Value="80"/>
            </Style>
            <Style TargetType="ImageButton" x:Key="ImageBtn">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="BorderColor" Value="White"/>
                <Setter Property="BorderWidth" Value="4"/>
                <Setter Property="CornerRadius" Value="15"/>
                <Setter Property="HeightRequest" Value="80"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="Aspect" Value="AspectFit"/>
            </Style>


        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout  >
        <StackLayout Orientation="Vertical" Padding="40" Spacing="20" VerticalOptions="CenterAndExpand" x:Name="PrincipalMenu">

            <ImageButton x:Name="SerieBtn" Source="seriesbtn.png" Clicked="Series" Style="{StaticResource Key=ImageBtn}"/>
            <StackLayout x:Name="SeriesLvl" Orientation="Vertical" Spacing="10" IsVisible="False">
                <Button Text="nivel 1" Style="{StaticResource Btnkey}" WidthRequest="200" HorizontalOptions="EndAndExpand"
                        Clicked="NivelUnoSerie" x:Name="SLvunoBtn" HeightRequest="60"/>
                <Button Text="nivel 2" Style="{StaticResource Btnkey}" WidthRequest="200" HorizontalOptions="EndAndExpand"
                        HeightRequest="60" Clicked="NivelDosSerie" x:Name="SLvdosBtn"/>
            </StackLayout>
            <ImageButton x:Name="PeliculasBtn" Source="moviesbtn.png" Style="{StaticResource Key=ImageBtn}" Clicked="Peliculas"/>
            <StackLayout x:Name="Peliculaslvl" Orientation="Vertical" Spacing="10" IsVisible="False">
                <Button Text="nivel 1" Style="{StaticResource Btnkey}" WidthRequest="200" HorizontalOptions="EndAndExpand"
                        Clicked="NivelUnoPeliculas" x:Name="PLvunoBtn" HeightRequest="60"/>
                <Button Text="nivel 2" Style="{StaticResource Btnkey}" WidthRequest="200" HorizontalOptions="EndAndExpand"
                        HeightRequest="60" Clicked="NivelDosPeliculas" x:Name="PLvdosBtn"/>
            </StackLayout>
            <Button Text="como jugar"  Style="{StaticResource Key=Btnkey}" x:Name="Comojugar" Clicked="Comojugar_Clicked"/>
            <Button Text="puntuacion" Style="{StaticResource Key=Btnkey}" x:Name="PuntuacionBtn" Clicked="Puntuacion_Clicked" IsVisible="False"/>
        </StackLayout>
        
        <StackLayout VerticalOptions="CenterAndExpand" x:Name="ComoJugarTxt" IsVisible="False" >
            <Frame BorderColor="White" BackgroundColor="Transparent" CornerRadius="15" Padding="15">
                <Frame BorderColor="White" BackgroundColor="Transparent" CornerRadius="15">
                    <StackLayout Spacing="20">
                        <Label Text="El juego consiste en adivinar a qué serie o película pertenecen los personajes en las opciones. En caso de fracasar en el primer intento, podés solicitar una pista más presionando el botón (Siguiente Personaje). ¡Pero recordá! Cuantas más pistas, menor será tu puntuación en monedas. En total tendrás 3 intentos en cada adivinanza. Al llegar a 0, pasarás a la siguiente. Utiliza mayúsculas solo en la primera letra y evita acentos y  espacios al final. ¡A jugar!"
                               TextColor="White" FontSize="20" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" FontAttributes="Bold"/>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" >
                            <Button Text="X" BorderColor="White" BackgroundColor="Transparent" TextColor="White" BorderWidth="5"
                                WidthRequest="60" FontSize="25" Clicked="Button_Clicked_1"/>
                        </StackLayout>
                    </StackLayout>
                </Frame>
            </Frame>
        </StackLayout>

        <StackLayout x:Name="Puntuacion" VerticalOptions="CenterAndExpand" Padding="10" IsVisible="False">
            <Frame BackgroundColor="White" BorderColor="Black" CornerRadius="20">
                <StackLayout Orientation="Vertical">
                    <Label Text="Puntuacion" Style="{StaticResource Key=LabelWin}" HorizontalTextAlignment="Center"/>
                    <BoxView BackgroundColor="Gray" HeightRequest=".9"/>
                    <StackLayout Padding="15">
                        <Label Text="Series" Style="{StaticResource Key=LabelWin}" HorizontalTextAlignment="Center" FontSize="30"/>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Nivel 1" Style="{StaticResource Key=LabelWin}" FontSize="30"/>
                            <Label x:Name="NivunoScoins" Style="{StaticResource Key=LabelWin}" FontSize="30" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Nivel 2" Style="{StaticResource Key=LabelWin}" FontSize="30"/>
                            <Label Text="Nivel 1" Style="{StaticResource Key=LabelWin}" FontSize="30" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                        <Label Text="Peliculas" Style="{StaticResource Key=LabelWin}" HorizontalTextAlignment="Center" FontSize="30"/>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Nivel 1" Style="{StaticResource Key=LabelWin}" FontSize="30"/>
                            <Label Text="Nivel 1" Style="{StaticResource Key=LabelWin}" FontSize="30" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Nivel 2" Style="{StaticResource Key=LabelWin}" FontSize="30"/>
                            <Label Text="Nivel 1" Style="{StaticResource Key=LabelWin}" FontSize="30" HorizontalOptions="EndAndExpand"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand" >
                            <Button Text="X" BorderColor="Black" BackgroundColor="Transparent" TextColor="Black" BorderWidth="5"
                                WidthRequest="60" FontSize="25" Clicked="Button_Clicked_1"/>
                        </StackLayout>
                    </StackLayout>

                </StackLayout>

            </Frame>
        </StackLayout>


    </StackLayout>

</ContentPage>
