SeriesChallenge/SeriesChallenge/Views/QuestPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="SeriesChallenge.Views.QuestPage"
             BackgroundImageSource="background">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="LabelKey" >
                <Setter Property="FontSize" Value="15"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style TargetType="Label" x:Key="LabelTitle" >
                <Setter Property="FontSize" Value="25"/>
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style TargetType="Label" x:Key="LabelWin" >
                <Setter Property="FontSize" Value="40"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontAttributes" Value="Bold"/>
            </Style>
            <Style TargetType="Frame" x:Key="FrameKey">
                <Setter Property="BorderColor" Value="Black"/>
                <Setter Property="CornerRadius" Value="10"/>
                <Setter Property="HasShadow" Value="True"/>
                <Setter Property="Padding" Value="13"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout  Spacing="10" Padding="20">


            <StackLayout  IsVisible="{Binding ResultdoFrame}" VerticalOptions="CenterAndExpand" x:Name="ResultFrame">
                <StackLayout/>
                <Frame BackgroundColor="White" BorderColor="Black" CornerRadius="20">
                    <StackLayout Orientation="Vertical">
                        <Label Text="{Binding Name}" Style="{StaticResource Key=LabelWin}" HorizontalOptions="CenterAndExpand" TextColor="{Binding ResultadoColor}" HorizontalTextAlignment="Center" MaxLines="2"/>
                        <Label Text="¡Puntuacion final!" Style="{StaticResource Key=LabelWin}" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"/>
                        <Label Text="{Binding TextResultado}" Style="{StaticResource Key=LabelWin}" HorizontalOptions="CenterAndExpand" FontSize="20" MaxLines="2" HorizontalTextAlignment="Center"/>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="coin" Scale=".7"/>
                            <Label x:Name="CoinsTotLabel" Text="{Binding CoinsTotales}" Style="{StaticResource Key=LabelWin}" FontSize="30" VerticalOptions="CenterAndExpand" />
                            <Label Text="Monedas" Style="{StaticResource Key=LabelWin}" FontSize="30" HorizontalOptions="EndAndExpand" VerticalOptions="CenterAndExpand" />
                        </StackLayout>
                        <Button Text="MENU PRINCIPAL" FontAttributes="Bold" FontSize="30" BackgroundColor="#3FBCA3" 
                                TextColor="White" CornerRadius="20" Clicked="VolverBtn" />
                    </StackLayout>
                </Frame>
                <StackLayout/>
            </StackLayout>

            <StackLayout  IsVisible="{Binding LoseFrame}" VerticalOptions="CenterAndExpand" x:Name="LoseFrame">
                <StackLayout/>
                <Frame BackgroundColor="White" BorderColor="Black" CornerRadius="20">
                    <StackLayout Orientation="Vertical">
                        <Label Text="¡MAL MAL!" Style="{StaticResource Key=LabelWin}" HorizontalOptions="CenterAndExpand"/>
                        <Label Text="Al parecer no sabes nada o esta  app esta mal" Style="{StaticResource Key=LabelWin}" HorizontalOptions="CenterAndExpand" FontSize="20" MaxLines="2" HorizontalTextAlignment="Center"/>
                        <Label Text="La respuesta era:" Style="{StaticResource Key=LabelWin}" HorizontalOptions="CenterAndExpand" FontSize="25" />
                        <Label Text="{Binding Name}" HorizontalOptions="CenterAndExpand" Style="{StaticResource Key=LabelWin}" TextColor="Red" HorizontalTextAlignment="Center" MaxLines="2"/>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Tienes" Style="{StaticResource Key=LabelWin}" FontSize="30" HorizontalOptions="EndAndExpand" />
                            <BoxView BackgroundColor="Black" WidthRequest="3"/>
                            <Label Text="{Binding CoinsTotales}" Style="{StaticResource Key=LabelWin}" FontSize="30" HorizontalOptions="StartAndExpand" />
                            <Label Text="Monedas" Style="{StaticResource Key=LabelWin}" FontSize="30" HorizontalOptions="EndAndExpand" />
                        </StackLayout>
                        <Button Text="siguiente" FontAttributes="Bold" FontSize="30" BackgroundColor="#3FBCA3" 
                                TextColor="White" CornerRadius="20" Command="{Binding SigSerieBtn}"/>
                        <Button Text="abandonar" FontAttributes="Bold" FontSize="30" BackgroundColor="DarkRed" 
                                TextColor="White" CornerRadius="20" Clicked="VolverBtn"/>
                    </StackLayout>
                </Frame>
                <StackLayout/>
            </StackLayout>

            <StackLayout  IsVisible="{Binding WinFrame}" VerticalOptions="CenterAndExpand" x:Name="WinFrame">
                <StackLayout/>
                <Frame BackgroundColor="White" BorderColor="Black" CornerRadius="20">
                    <StackLayout Orientation="Vertical">
                        <Label Text="{Binding Name}" Style="{StaticResource Key=LabelWin}" HorizontalOptions="CenterAndExpand" TextColor="Green" HorizontalTextAlignment="Center" MaxLines="2"/>
                        <Label Text="¡Bien hecho!" Style="{StaticResource Key=LabelWin}" HorizontalOptions="CenterAndExpand"/>
                        <Label Text="¡¡GANASTE!!" Style="{StaticResource Key=LabelWin}" HorizontalOptions="CenterAndExpand"/>
                        <StackLayout Orientation="Horizontal">
                            <Image Source="coin" Scale=".7"/>
                            <Label Text="{Binding Coins}" Style="{StaticResource Key=LabelWin}" VerticalOptions="CenterAndExpand"/>
                            <Label Text=" Monedas" Style="{StaticResource Key=LabelWin}" FontSize="30" VerticalOptions="CenterAndExpand"/>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal">
                            <Label Text="Tienes" Style="{StaticResource Key=LabelWin}" FontSize="30" HorizontalOptions="EndAndExpand" />
                            <BoxView BackgroundColor="Black" WidthRequest="3"/>
                            <Label Text="{Binding CoinsTotales}" Style="{StaticResource Key=LabelWin}" FontSize="30" HorizontalOptions="StartAndExpand" />
                        </StackLayout>
                        <Button Text="siguiente" FontAttributes="Bold" FontSize="30" BackgroundColor="#3FBCA3" 
                                TextColor="White" CornerRadius="20" Command="{Binding SigSerieBtn}"/>
                        <Button Text="abandonar" FontAttributes="Bold" FontSize="30" BackgroundColor="DarkRed" 
                                TextColor="White" CornerRadius="20" Clicked="VolverBtn"/>
                    </StackLayout>
                </Frame>
                <StackLayout/>
            </StackLayout>

            <StackLayout IsVisible="{Binding PrincipalFrame}">
                <StackLayout>
                    <Label Text="{Binding Encabezado}" Style="{StaticResource Key=LabelTitle}" HorizontalOptions="CenterAndExpand" HorizontalTextAlignment="Center"/>
                </StackLayout>


                <StackLayout  Padding="20">
                    <Frame Style="{StaticResource Key=FrameKey}" >
                        <Label Text="{Binding ChA }" Style="{StaticResource Key=LabelKey}" />
                    </Frame>
                    <Frame Style="{StaticResource Key=FrameKey}" IsVisible="{Binding CBVis}" x:Name="FrameB">
                        <Label Text="{Binding ChB }" Style="{StaticResource Key=LabelKey}"
                           />
                    </Frame>
                    <Frame Style="{StaticResource Key=FrameKey}" IsVisible="{Binding CCVis}" >
                        <Label Text="{Binding ChC }" Style="{StaticResource Key=LabelKey}"
                          />
                    </Frame>
                    <Frame Style="{StaticResource Key=FrameKey}" IsVisible="{Binding CDVis}">
                        <Label Text="{Binding ChD }" Style="{StaticResource Key=LabelKey}"
                           />
                    </Frame>
                    <Frame Style="{StaticResource Key=FrameKey}" IsVisible="{Binding CEVis}">
                        <Label Text="{Binding ChE }" Style="{StaticResource Key=LabelKey}"
                          />
                    </Frame>
                    <Frame x:Name="SiguienteChaBtn" Style="{StaticResource Key=FrameKey}" BackgroundColor="#3FBCA3" IsVisible="{Binding BtnVis}">
                        <Button  Text="siguiente personaje" Clicked="Button_Clicked" BackgroundColor="#3FBCA3" TextColor="White" 
                                 Command="{Binding SiguienteBtn}" FontSize="20" FontAttributes="Bold" />
                    </Frame>

                </StackLayout>

            </StackLayout>
            <StackLayout VerticalOptions="EndAndExpand"  IsVisible="{Binding PrincipalDosFrame}">
                <StackLayout Orientation="Horizontal" VerticalOptions="StartAndExpand">
                    <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                        <Label Text="Monedas" Style="{StaticResource Key=LabelTitle}" HorizontalOptions="CenterAndExpand"/>
                        <Frame CornerRadius="20" HeightRequest="40" Padding="5"  >
                            <StackLayout Orientation="Horizontal">
                                <Image Source="coin"/>
                                <Label Text="{Binding Coins}" FontSize="20" TextColor="Black" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                    <StackLayout Orientation="Vertical" HorizontalOptions="CenterAndExpand">
                        <Label Text="Intentos" Style="{StaticResource Key=LabelTitle}" HorizontalOptions="CenterAndExpand"/>
                        <Frame CornerRadius="20" HeightRequest="40" Padding="5"  >
                            <StackLayout Orientation="Horizontal">
                                <Image Source="x" HorizontalOptions="EndAndExpand" Scale="1.5"/>
                                <Label Text="{Binding Intentos}" FontSize="20" TextColor="Black" FontAttributes="Bold" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"/>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </StackLayout>

                <StackLayout Orientation="Vertical">
                    <Frame CornerRadius="20" BackgroundColor="{Binding RespuestaColor}" BorderColor="White" Padding="3" x:Name="RespuestaFrame">
                        <Entry   TextColor="Black" FontAttributes="Bold" Text="{Binding Respuesta}" ClearButtonVisibility="WhileEditing" Keyboard="Chat"/>
                    </Frame>
                    <Button  Text="responder" BackgroundColor="#3FBCA3" TextColor="White" FontSize="20" FontAttributes="Bold" CornerRadius="10"
                             Command="{Binding BtnRespuesta}"  Clicked="Button_Clicked_Respuesta"/>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>